{
    "name": "DigoleSerialDisp",
    "keywords": "digole, serial, display, lcd, uart, i2c, spi",
    "description": "Unlike other Serial Display which just convert serial input to parallel, Digole's Serial displays and adapters embedded a powerful MCU to process the commands received. Display characters and control back light as you want, all commands are simple, high level and easy to remember!",
    "authors":
    {
        "name": "Digole",
        "url": "http://www.digole.com/index.php?productID=551"
    },
    "version": "1.0",
    "downloadUrl": "http://www.digole.com/images/file/Tech_Data/DigoleSerial.zip",
    "frameworks": "arduino",
    "platforms": "*"
}
